<resources>
    <string name="app_name">redLink</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tituloEjemplo">Album Fiesta de cumpleaños</string>
</resources>